# meqaris-ui-web-java

./: .gitignore  .semgrepignore  ChangeLog  INSTALL-Meqaris-UI-web-java.txt  Makefile  README  README.md  pom.xml
.github/workflows/: codeql.yml  pmd.yml  semgrep.yml  sonarcloud.yml
src/main/java/bogdrosoft/meqaris/ui/web/spring/: Starter.java  Status.java
src/main/java/bogdrosoft/meqaris/ui/web/spring/controller/: ChoiceController.java  Chooser.java  IndexController.java  MeqErrorController.java
src/main/java/bogdrosoft/meqaris/ui/web/spring/db/: DbManager.java  MeqCalDavServers.java  MeqCalDavServersResources.java  MeqConfig.java  MeqEvents.java  MeqResourceReservations.java  MeqResources.java
src/main/java/bogdrosoft/meqaris/ui/web/spring/rest/: CalDavServersControllerRest.java  CalDavServersResourcesControllerRest.java  ConfigControllerRest.java  EventsControllerRest.java  ResourceReservationsControllerRest.java  ResourcesControllerRest.java  StatusControllerRest.java
src/main/resources/static/rsrc/: meqaris.css
src/main/resources/templates/: choose.html  error.html  index.html
src/test/java/bogdrosoft/meqaris/ui/web/spring/: BaseIntegrationTest.java  IntegrationTestBase.java  StarterTest.java  StatusTest.java  TestDatabase.java  TestHelper.java
src/test/java/bogdrosoft/meqaris/ui/web/spring/controller/: ChoiceControllerTest.java  IndexControllerTest.java  MeqErrorControllerTest.java
src/test/java/bogdrosoft/meqaris/ui/web/spring/db/: DbManagerTest.java  MeqCalDavServersResourcesTest.java  MeqCalDavServersTest.java  MeqConfigTest.java  MeqEventsTest.java  MeqResourceReservationsTest.java  MeqResourcesTest.java
src/test/java/bogdrosoft/meqaris/ui/web/spring/rest/: CalDavServersControllerRestTest.java  CalDavServersResourcesControllerRestTest.java  ConfigControllerRestTest.java  EventsControllerRestTest.java  ResourcesControllerRestTest.java  ResourcesReservationsControllerRestTest.java  StatusControllerRestTest.java
src/test/resources/: bad-datadir-notdir.ini  bad-datadir.ini  bad-dbtype.ini  bad-l4p-cantread.ini  bad-l4p-dir.ini  bad-l4p.ini  bad-lockdir-notdir.ini  bad-lockdir.ini  bad-miss-db.ini  bad-miss-main.ini  bad-section.ini  bad-username.ini  good.ini
src/test/resources/sql/: data.pgsql  meqaris-full.pgsql
